* {
   margin: 2px;
   box-sizing: border-box;
}



body {
    background-image: linear-gradient(pink, green);
    /*min-height: 200vh; /*farge blandingen i midten*/
    height: 1000px;
    margin: 50px;
    
}


header {
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    font-family: "Courgette"; 
    display: grid;
    justify-items: center;
    align-items: center;
    
}

header, form, .footer{
  min-height: 20vh;
  display: block;
  justify-content: center;
  align-items: center;

}



form input, form button {
    color: rgb(88, 167, 88);
    cursor: pointer;
    font-size: 1.2rem;
}

input {
    display: block;
   
}

.midtstill, .container {
    display: grid;
    justify-items: center;
    align-items: center;
    
}


.btnHome {
    
    font-size: large;

}

.arrowBtn {

    font-size:30px;
    color: black;
    cursor: pointer;

}

.share-btn {
  display: inline-block;
  color: black;
  border: none;
  outline: none;
  text-align: center;
  font-size: 30px;
  
}

.share-btn:focus,
.share-btn:hover {
  text-decoration: none;
  opacity: 0.8;
}

.share-btn:active {
  color: #e2e2e2;
}

  
  /* Create two equal columns that floats next to each other */
  .div {
    border-style: dotted;
    color:rgb(0, 0, 0);
    float: left;
    width: 100%;
    padding: 100px;
    overflow: scroll;
    /*height: 300px;  Should be removed. Only for demonstration */
  }

 

  .styleListDiv {
    border-style: solid;
    justify-content: space-evenly;
    grid-template-columns:auto;
    display: inline-block;
    height: fit-content;
    padding: 20px;
    
    
  }

h2 {
    color:rgb(183, 18, 195);
    justify-items: center;
    align-items: center;
}

p {
    color: rgb(0, 0, 0);
    justify-items: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: large;
  
}


        body {
            background-color: rgb(21, 211, 211);
        }
    
        #container>div {
            border: 1px solid #000;
            background-color: aliceblue;

         
        }

        #container {
            
            height: 100%;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: auto auto auto;
            /*grid-template-areas: "hd hd hd"
                                 "mn ct ct"
                                 "ft ft ft"; */
        }


        /* MOBILE OVERFLATER */ 
        @media only screen and (max-width: 700px) {
        
            .styleListDiv {
                border-style: solid;
                justify-content: center;
                justify-items: center;
                padding: 5px;
                margin: 5px;
                
             
                height: fit-content;
                
                
              }
              #container {
                display: grid;
                height: 100%;
                grid-template-columns: auto;
                grid-template-rows: auto;
                margin-left: -70px;
                margin-top: -50px;
                
        }
       
    }
